# Avance-3---Distribuidos-Empresariales

AdministrarMaestros/src/main/java/Comunicacion/: RpcAutenticarMaestro.java
AdministrarPadres/src/main/java/Comunicacion/: RpcAutenticarPadre.java
ComunicacionAppsDatos/: pom.xml
ComunicacionAppsDatos/src/main/java/Comunicacion/: RpcAdministrarProgreso.java  RpcAdministrarUsuarios.java
ComunicacionAppsDatos/src/main/java/dominio/: Asignacion.java  DatosAlumnoProgreso.java  Materia.java
ConexionPlataforma/src/main/java/mainPackage/: datosEscuela.java
ConexionPlataforma/src/main/java/seguridad/: Encriptacion.java
ConexionRegistro/: RegistroAlumno.java
ConexionRegistro/src/main/java/Dominio/: Alumno.java
ConexionRegistro/src/main/java/comunicacion/: RpcEnviarDatosRegistroEscolar.java
ConexionRegistro/src/main/java/mainPackage/: datosR.java
Datos/: pom.xml
Datos/src/main/java/DAO/: DatosDAO.java
Datos/src/main/java/mainPackage/: main.java
MensajesM/: pom.xml
MensajesM/src/main/java/: RPCServer.java
MensajesP/: pom.xml
MensajesP/src/main/java/: RPCClient.java
Moodle/: pom.xml
Moodle/src/main/java/comunicacion/: RpcDatosMoodle.java
Moodle/src/main/java/dominio/: Maestro.java
Moodle/src/main/java/mainPackage/: CrearDatos.java  main.java
Progreso/: pom.xml
Progreso/src/main/java/Comunicacion/: RpcRecibeProgreso.java
Progreso/src/main/java/Dominio/: Alumno.java  AlumnoRegistro.java  Asignacion.java  DatosAlumnoProgreso.java  (+2 more)
RegistroEscolar/: pom.xml
administrarMaestros/: pom.xml
administrarMaestros/src/main/java/: interfazMaestros.java
administrarPadres/: pom.xml
administrarPadres/src/main/java/: administrarPadres.java
conexionPlataforma/: pom.xml
conexionRegistro/: pom.xml
restDatos/: pom.xml
(+13 files in other folders)
